<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Домашняя группа 03_04_2025">
    <meta name="author" content="Домашняя группа 03_04_2025">
        <meta property="og:image" content="assets/imgs/header_main.svg" />
        <link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon">
    <title>Домашняя группа 03_04_2025</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap +  main styles -->
    <link rel="stylesheet" href="assets/css/dorang_mission.css">


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(93543041, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93543041" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">

    <!-- page navbar -->


    <div class="theme-selector">
        <a href="javascript:void(0)" class="spinner">
            <i class="ti-paint-bucket"></i>
        </a>
        <div class="body">
            <a href="javascript:void(0)" class="light"></a>
            <a href="javascript:void(0)" class="dark"></a>
        </div>
    </div>

    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Домашка 18+</h1>
            <p class="header-subtitle">Домашка 03_04_2025</p>



        </div>
    </header><!-- end of page header -->



    <!-- page container -->
    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
                    <br>
            <!-- <h6 class="title mb-4">Истории на реальных событиях</h6> -->
            <p class="mb-5">



 <p><span class="example">5️⃣ Анания и Сапфира</span> (Деяния 5:1-11)<br>
        ➡️ Они были частью церкви, но за ложь были наказаны смертью. <br><br>   
        1 Некоторый же муж, именем Анания, с женою своею Сапфирою, продав имение,
2 утаил из цены, с ведома и жены своей, а некоторую часть принёс и положил к ногам Апостолов.
3 Но Пётр сказал: Анания! Для чего ты допустил сатане вложить в сердце твоё мысль солгать Духу Святому и утаить из цены земли?
4 Чем ты владел, не твоё ли было, и приобретённое продажею не в твоей ли власти находилось? Для чего ты положил это в сердце твоём? Ты солгал не человекам, а Богу.
5 Услышав сии слова, Анания пал бездыханен; и великий страх объял всех, слышавших это.
6 И, встав, юноши приготовили его к погребению и, вынеся, похоронили.
7 Часа через три после сего пришла и жена его, не зная о случившемся.
8 Пётр же спросил её: скажи мне, за столько ли продали вы землю? Она сказала: да, за столько.
9 Но Пётр сказал ей: что это согласились вы искусить Духа Господня? вот, входят в двери погребавшие мужа твоего; и тебя вынесут.
10 Вдруг она упала у ног его и испустила дух. И юноши, войдя, нашли её мёртвою и, вынеся, похоронили подле мужа её.
11 И великий страх объял всю церковь и всех слышавших это.

    </p>







                        </p>

        </div>







    </div> <!-- end of page container -->

    <!--footer & pre footer -->
    <div class="contact-section">
        <div class="overlay"></div>
        <!-- container -->
        <div class="container">
            

            <!-- footer -->
            <footer class="footer">
                <p style="" class="">© <script>document.write(new Date().getFullYear())</script>, Слово Жизни г.Великий Новгород <i class="ti-heart text-danger"></i> </p>


            </footer><!-- end of footer -->

        </div><!-- end of container -->
    </div><!-- end of pre footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Dorang js -->
    <script src="assets/js/dorang.js"></script>

</body>
</html>
